# This configuration file contains all the same configurations as the
# Thesis experiment, but the values are suitable for unittesting quickly.

[experiment]
    # Random seed for the experiment (must be 32-bit unsigned integer)
    random-seed = 235238

# The Synthesizer section contains all the configuration options for the
# Articulatory Synthesis portions of the experiment.
[synthesizer]
    # The number of ms of all phonemes we will try to learn.
    phoneme-durations-ms = 500

    # When during the articulation the controller may change muscle activations.
    articulation-time-points-ms = 0 200 400

    # These are the [min, max, min, max] values for each articulator
    # for each time point. See synthesizer.py for which of these are in which
    # articulator group.
    # This matrix specifies the total limits. If annealing is turned on,
    # we zero out portions of the matrix during specific portions of phase 1
    # training. Regardless of whether annealing is on or off for phase 0,
    # we zero out all but the laryngeal group during phase 0.
    allowed-articulator-values = {
        Lungs:                      [0.2  0.2   0.0  0.0   0.0  0.0],
        Interarytenoid:             [0.5  0.5   0.5  0.5   0.5  0.5],
        # This muscle changes the pitch (frequency)
        Cricothyroid:               [-1.0  1.0   -1.0  1.0   -1.0  1.0],
        # This and thyroarytenoid work together to do something I guess
        Vocalis:                    [-1.0  1.0   -1.0  1.0   -1.0  1.0],
        Thyroarytenoid:             [-1.0  1.0   -1.0  1.0   -1.0  1.0],
        # These two have to do with breathing maybe?
        PosteriorCricoarytenoid:    [0.0  0.0   0.0  0.0   0.0  0.0],
        LateralCricoarytenoid:      [0.0  0.0   0.0  0.0   0.0  0.0],
        # Group of muscles used in swallowing. Less so in speech. Set to zeros.
        Stylohyoid:                 [0.0  0.0   0.0  0.0   0.0  0.0],
        Thyropharyngeus:            [0.0  0.0   0.0  0.0   0.0  0.0],
        LowerConstrictor:           [0.0  0.0   0.0  0.0   0.0  0.0],
        MiddleConstrictor:          [0.0  0.0   0.0  0.0   0.0  0.0],
        UpperConstrictor:           [0.0  0.0   0.0  0.0   0.0  0.0],
        Sphincter:                  [0.0  0.0   0.0  0.0   0.0  0.0],
        # Helps with tongue (all glossus muscles)
        Hyoglossus:                 [-0.6  0.6   -0.6  0.6   -0.6  0.6],
        Styloglossus:               [-0.6  0.6   -0.6  0.6   -0.6  0.6],
        Genioglossus:               [-0.6  0.6   -0.6  0.6   -0.6  0.6],
        # Tongue!
        UpperTongue:                [-0.6  0.6   -0.6  0.6   -0.6  0.6],
        LowerTongue:                [-0.6  0.6   -0.6  0.6   -0.6  0.6],
        TransverseTongue:           [-0.6  0.6   -0.6  0.6   -0.6  0.6],
        VerticalTongue:             [-0.6  0.6   -0.6  0.6   -0.6  0.6],
        # Helpful for smiling
        Risorius:                   [-0.6  0.6   -0.6  0.6   -0.6  0.6],
        # Lip-puckering
        OrbicularisOris:            [-0.6  0.6   -0.6  0.6   -0.6  0.6],
        # Soft-palate (responsible for nasalisation) - same with tensor palatini
        LevatorPalatini:            [-0.6  0.6   -0.6  0.6   -0.6  0.6],
        TensorPalatini:             [-0.6  0.6   -0.6  0.6   -0.6  0.6],
        # Helps to open/close the jaw
        Masseter:                   [-0.6  0.6   -0.6  0.6   -0.6  0.6],
        # Important for moving the bottom of the mouth and the tongue
        Mylohyoid:                  [-0.6  0.6   -0.6  0.6   -0.6  0.6],
        # Helps to open/close the jaw
        LateralPterygoid:           [-0.6  0.6   -0.6  0.6   -0.6  0.6],
        # Helpful in puckering and whistling
        Buccinator:                 [-0.6  0.6   -0.6  0.6   -0.6  0.6],
        }

    # The number of agents to create as part of the genetic algorithm for phase 0 (loudness training)
    nagents-phase0 = 100

    # The number of agents to create as part of the genetic algorithm for phase 1 (mimicking)
    nagents-phase1 = 400

    # The number of workers to use in parallel for training the genetic algorithm in phase 0
    nworkers-phase0 = 12

    # The number of workers to use in parallel for training the genetic algorithm in phase 1
    nworkers-phase1 = 12

    # The number of generations of agents to simulate for the genetic algorithm in phase 0. Can be None.
    # Either this or fitness-target-phase0 must be specified, however.
    niterations-phase0 = 12

    # The number of generations of agents to simulate for the genetic algorithm in phase 1. Can be None.
    # Either this or fitness-target-phase1 must be specified, however.
    # If anneal-during-phase1 is True, this can be a list, in which case, it should contain the number
    # of iterations for each group of articulators. If annealing is turned on and this is not a list,
    # we will do this many iterations per anneal.
    # Jaw, Nasal, Lingual support, Lingual main, Labial
    #niterations-phase1 = 10 10 15 20 10
    niterations-phase1 = 2 2 2 2 2

    # The target fitness value to converge on in the genetic algorithm in phase 0. Can be None.
    # Either this or niterations-phase0 must be specified, however.
    fitness-target-phase0 = None

    # The target fitness value to converge on in the genetic algorithm in phase 1. Can be None.
    # Either this or niterations-phase1 must be specified, however.
    # If anneal-during-phase1 is True, this can be a list, in which case, it should contain the fitness targets
    # for each group of articulators. If annealing is turned on and this is not a list,
    # we will use this for each articulator group.
    fitness-target-phase1 = None

    # The top x percent of each generation is chosen for breeding in the genetic algorithm
    fraction-of-generation-to-select-phase0 = 0.5

    # The top x percent of each generation is chosen for breeding in the genetic algorithm
    fraction-of-generation-to-select-phase1 = 0.5

    # X percent of each generation is subject to mutation.
    fraction-of-generation-to-mutate-phase0 = 0.10

    # X percent of each generation is subject to mutation.
    fraction-of-generation-to-mutate-phase1 = 0.10

    # Anneal the limits based on best agents from phase 0?
    anneal-after-phase0 = True

    # Anneal during phase 1? Note that annealing during phase 1 is different from how it is
    # implemented in phase 0. During phase 1 (if annealing is on), we zero the limits
    # on all muscles except the laryngeal group (which is either randomized or pretrained from phase 0),
    # and the jaw group. We then let the algorithm explore for some number of steps, before we
    # anneal the jaw group and move on to opening up the lingual group. Then we anneal the lingual
    # group and we open up the labial group.
    anneal-during-phase1 = True
