# This configuration file contains all the same configurations as the
# Thesis experiment, but the values are suitable for unittesting quickly.

[experiment]
    # Random seed for the experiment (must be 32-bit unsigned integer)
    random-seed = 235238

# The Synthesizer section contains all the configuration options for the
# Articulatory Synthesis portions of the experiment.
[synthesizer]
    # The number of ms of all phonemes we will try to learn.
    phoneme-durations-ms = 500

    # When during the articulation the controller may change muscle activations.
    articulation-time-points-ms = 0 150

    # These are the [min, max, min, max, min, max] values for each articulator
    # for each time point.
    allowed-articulator-values = {
        Lungs:                      [0.0  0.2   0.0  0.0],
        # Stick this at 0.5 for now # Don't know what it does
        Interarytenoid:             [0.5  0.5   0.5  0.5],
        # This muscle changes the pitch (frequency)
        Cricothyroid:               [0.0  0.0   0.0  0.0],
        # This and thyroarytenoid work together to do something I guess
        Vocalis:                    [0.0  0.0   0.0  0.0],
        Thyroarytenoid:             [0.0  0.0   0.0  0.0],
        # These two have to do with breathing maybe?
        PosteriorCricoarytenoid:    [0.0  0.0   0.0  0.0],
        LateralCricoarytenoid:      [0.0  0.0   0.0  0.0],
        # Responsible for swallowing
        Stylohyoid:                 [0.0  0.0   0.0  0.0],
        # Important in swallowing food - as well as the constrictors
        Thyropharyngeus:            [0.0  0.0   0.0  0.0],
        LowerConstrictor:           [0.0  0.0   0.0  0.0],
        MiddleConstrictor:          [0.0  0.0   0.0  0.0],
        UpperConstrictor:           [0.0  0.0   0.0  0.0],
        # Who knows?
        Sphincter:                  [0.0  0.0   0.0  0.0],
        # Helps with tongue (all glossus muscles)
        Hyoglossus:                 [0.0  0.0   0.0  0.0],
        Styloglossus:               [0.0  0.0   0.0  0.0],
        Genioglossus:               [0.0  0.0   0.0  0.0],
        # Tongue!
        UpperTongue:                [0.0  0.0   0.0  0.0],
        LowerTongue:                [0.0  0.0   0.0  0.0],
        TransverseTongue:           [0.0  0.0   0.0  0.0],
        VerticalTongue:             [0.0  0.0   0.0  0.0],
        # Helpful for smiling
        Risorius:                   [0.0  0.0   0.0  0.0],
        # Lip-puckering
        OrbicularisOris:            [0.0  0.0   0.0  0.0],
        # Soft-palate (responsible for nasalisation) - same with tensor palatini
        LevatorPalatini:            [0.8  1.0   0.8  1.0],
        TensorPalatini:             [0.0  0.0   0.0  0.0],
        # Helps to open/close the jaw
        Masseter:                   [0.0  0.0   0.0  0.0],
        # Important for moving the bottom of the mouth and the tongue
        Mylohyoid:                  [0.0  0.0   0.0  0.0],
        # Helps to open/close the jaw
        LateralPterygoid:           [0.0  0.0   0.0  0.0],
        # Helpful in puckering and whistling
        Buccinator:                 [0.0  0.0   0.0  0.0],
        }

    # The number of agents to create as part of the genetic algorithm for phase 0 (loudness training)
    nagents-phase0 = 24

    # The number of agents to create as part of the genetic algorithm for phase 1 (mimicking)
    nagents-phase1 = 24

    # The number of workers to use in parallel for training the genetic algorithm in phase 0
    nworkers-phase0 = 8

    # The number of workers to use in parallel for training the genetic algorithm in phase 1
    nworkers-phase1 = 8

    # The number of generations of agents to simulate for the genetic algorithm in phase 0. Can be None.
    # Either this or fitness-target-phase0 must be specified, however.
    niterations-phase0 = 2

    # The number of generations of agents to simulate for the genetic algorithm in phase 1. Can be None.
    # Either this or fitness-target-phase1 must be specified, however.
    niterations-phase1 = 2

    # The target fitness value to converge on in the genetic algorithm in phase 0. Can be None.
    # Either this or niterations-phase0 must be specified, however.
    fitness-target-phase0 = None

    # The target fitness value to converge on in the genetic algorithm in phase 1. Can be None.
    # Either this or niterations-phase1 must be specified, however.
    fitness-target-phase1 = None

    # The top x percent of each generation is chosen for breeding in the genetic algorithm
    fraction-of-generation-to-select-phase0 = 0.5

    # The top x percent of each generation is chosen for breeding in the genetic algorithm
    fraction-of-generation-to-select-phase1 = 0.5

    # X percent of each generation is subject to mutation.
    fraction-of-generation-to-mutate-phase0 = 0.10

    # X percent of each generation is subject to mutation.
    fraction-of-generation-to-mutate-phase1 = 0.20
